
# MOCK-API-BUILD
API_BUILD=5da15dcb78bed0f53f17bdb7251310870d1de701

# MOCK-SC-TI-API
API_KEYS=CREATE_YOUR_OWN_API_KEY_AND_PASTE_HERE

# Azure Cloud Configuration (AzureCloud or AzureUSGovernment)
AZURE_CLOUD=AzureCloud

# App Registration
AZURE_CLIENT_ID=<INSERT_CLIENT_ID_HERE>
AZURE_CLIENT_SECRET=<INSERT_CLIENT_SECRET_HERE>

# Azure Tenant & Subscription IDs
AZURE_TENANT_ID=<INSERT_TENANT_ID_HERE>
AZURE_SUBSCRIPTION_ID=<INSERT_AZURE_SUBSCRIPTION_ID_HERE>

# Azure Container Registry
ACR_PASSWORD=<INSERT_ACR_PASSWORD_HERE>
ACR_USERNAME=<INSERT_ACR_USERNAME_HERE>
ACR_SERVER=<INSERT_ACR_SERVER_HERE>

# Azure Sentinel Workspace
AZURE_WORKSPACE_ID=<INSERT_LAW_WORKSPACE_ID_HERE>
AZURE_WORKSPACE_NAME=<INSERT_LAW_NAME_HERE>
AZURE_RESOURCE_GROUP_NAME=<INSERT_LAW_RG_HERE>
